<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wawex's ChatBot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      /* Customize the navbar styles */
      .navbar {
        background-color: black;
      }
      .navbar-brand,
      .navbar-nav .nav-link {
        color: white;
      }
      .navbar-toggler {
        border-color: white;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      /* Customize the body background color */
      body {
        background-color: #F8F9FA;
      }
    </style>

  </head>
  <body style="background-color:  #838383 ">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ChatBot</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about">About</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

      <div class="container" style="background-color: #838383">
        <h1 class="text-center my-3">Welcome to Wawex's ChatBot</h1>
        
        <div class="chat">
           
          <pre id="prompt" class="text-left my-3" >
               User: Hey How are you?
               Wawex: I am fine
           </pre>
           
           <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="typedPrompt"></textarea>
                <label for="floatingTextarea">Type your response here</label>
              
           </div>
           {% csrf_token %}
           <button type="button" id="submit" class="btn btn-dark my-3">Submit</button>
        </div>
    
      </div>
      <script>
        
        let csrfmiddlewaretoken = document.querySelector("input[type=hidden]").value
        console.log(csrfmiddlewaretoken)
        
        const fetchData = async(myPrompt) => {
         let data = new FormData();
         data.append('prompt', myPrompt);;
         data.append('csrfmiddlewaretoken', csrfmiddlewaretoken);

         let a = await fetch("/api", {
           method: 'POST',
           body: data,
           credentials: 'same-origin',
         })

         let r = await a.json()
         return r 

        }

        submit.addEventListener("click", async() => {
          let myPrompt = document.getElementById("prompt").innerText + "\nUser: " + typedPrompt.value + "\nWawex: "
          document.getElementById("prompt").innerText = myPrompt
          response = await fetchData(myPrompt)
          document.getElementById("prompt").innerText += response["choices"][0].text
          document.getElementById("prompt").value = ""
        })
      
       </script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 </body>
</html>